<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_search"
        android:title="Search Action"
        android:icon="@drawable/ic_search"
        android:iconTint="@color/black"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/action_qr"
        android:title="Search With QR"
        android:icon="@drawable/ic_qr_code"
        android:iconTint="@color/black"
        app:showAsAction="collapseActionView"/>
</menu>